syntaxes/lacon.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Lacon",
  "scopeName": "source.lacon",
  "fileTypes": ["lacon", "lcn"],
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#units" },
    { "include": "#numbers" },
    { "include": "#keywords" },
    { "include": "#storage-modifiers" },
    { "include": "#declaration-keywords" },
    { "include": "#access-modifiers" },
    { "include": "#control-flow" },
    { "include": "#operators" },
    { "include": "#constants" },
    { "include": "#attributes" },
    { "include": "#functions" },
    { "include": "#type-annotations" },
    { "include": "#types" },
    { "include": "#identifiers" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.lacon",
          "begin": "/\\|\\\\",
          "end": "$",
          "captures": {
            "0": { "name": "punctuation.definition.comment.lacon" }
          }
        },
        {
          "name": "comment.block.lacon",
          "begin": "/\\*",
          "end": "\\*/",
          "captures": {
            "0": { "name": "punctuation.definition.comment.lacon" }
          }
        }
      ]
    },
    "interpolation": {
      "patterns": [
        {
          "name": "meta.embedded.expression.lacon",
          "contentName": "source.lacon.embedded",
          "begin": "\\$\\{",
          "beginCaptures": {
            "0": { "name": "punctuation.definition.template-expression.begin.lacon" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.template-expression.end.lacon" }
          },
          "patterns": [
            { "include": "#comments" },
            { "include": "#units" },
            { "include": "#numbers" },
            { "include": "#keywords" },
            { "include": "#storage-modifiers" },
            { "include": "#declaration-keywords" },
            { "include": "#access-modifiers" },
            { "include": "#control-flow" },
            { "include": "#operators" },
            { "include": "#constants" },
            { "include": "#attributes" },
            { "include": "#functions" },
            { "include": "#type-annotations" },
            { "include": "#types" },
            { "include": "#identifiers" }
          ]
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.triple.lacon",
          "begin": "\"\"\"",
          "end": "\"\"\"",
          "patterns": [
            { "include": "#interpolation" },
            { "name": "constant.character.escape.lacon", "match": "\\\\." }
          ]
        },
        {
          "name": "string.quoted.double.lacon",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            { "include": "#interpolation" },
            {
              "name": "constant.character.escape.lacon",
              "match": "\\\\([\"\\\\/bfnrt]|u[0-9a-fA-F]{4})"
            }
          ]
        },
        {
          "name": "string.quoted.single.lacon",
          "begin": "'",
          "end": "'",
          "patterns": [
            { "include": "#interpolation" },
            {
              "name": "constant.character.escape.lacon",
              "match": "\\\\([\"\\\\/bfnrt]|u[0-9a-fA-F]{4})"
            }
          ]
        }
      ]
    },
    "numbers": {
      "patterns": [
        { "name": "constant.numeric.binary.lacon", "match": "\\b0[bB][01_]+\\b" },
        { "name": "constant.numeric.octal.lacon", "match": "\\b0[oO][0-7_]+\\b" },
        { "name": "constant.numeric.hex.lacon", "match": "\\b0[xX][0-9a-fA-F_]+\\b" },
        { "name": "constant.numeric.base32.lacon", "match": "\\b0[tT][0-9a-vA-V_]+\\b" },
        { "name": "constant.numeric.base32.crockford.lacon", "match": "\\b0[cC][0-9a-zA-Z_&&[^iIlLoOuU]]+\\b" },
        { "name": "constant.numeric.float.lacon", "match": "\\b\\d[0-9_]*\\.\\d[0-9_]*([eE][+-]?\\d[0-9_]*)?\\b" },
        { "name": "constant.numeric.integer.lacon", "match": "\\b\\d[0-9_]*\\b" }
      ]
    },
    "units": {
      "patterns": [
        {
          "comment": "1. Проценты",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(%)",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.percent.lacon" }
          }
        },
        {
          "comment": "2. Температура с символом градуса (25°C, 25°Da)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(°)(C|F|K|R|Ra|Re|Ro|De|N|Le|D|W|H|Da)\\b",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.lacon" },
            "3": { "name": "keyword.other.unit.lacon" }
          }
        },
        {
          "comment": "3. Температура с префиксом deg (25degC)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(deg)(C|F|K|R|Ra|Re|Ro|De|N|Le|D|W|H|Da)\\b",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.lacon" },
            "3": { "name": "keyword.other.unit.lacon" }
          }
        },
        {
          "comment": "4. Одиночные градусы угла и температуры (25deg, 25°, 273K)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(deg|°|rad|K)\\b",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.lacon" }
          }
        },
        {
          "comment": "5. Сложные скорости (km/h, m/s и т.д.)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)([a-z]+/[a-z]+)",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.lacon" }
          }
        },
        {
          "comment": "6. Универсальное правило СИ (префикс + база)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(?:(da|h|k|M|G|T|P|E|Z|Y|R|Q|d|c|m|μ|µ|u|n|p|f|a|z|y|r|q))?(Hz|m|g|V|A|W|Ω|ohm|C|S|F|J|Pa|b|B|s|sec|min|hour|day|week|month|year|D|t|lb|oz|kn|px|em|rem|pt|in|pc|cal|Wh|psi|bar)\\b",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.prefix.lacon" },
            "3": { "name": "keyword.other.unit.base.lacon" }
          }
        }
      ]
    },
    "declaration-keywords": {
      "patterns": [
        { "name": "storage.type.variable.lacon", "match": "\\b(let|variable|var)\\b" },
        { "name": "storage.type.constant.lacon", "match": "\\b(const|constant)\\b" },
        { "name": "storage.type.container.lacon", "match": "\\b(cont|container)\\b" }
      ]
    },
    "keywords": {
      "patterns": [
        { "name": "keyword.control.import.lacon", "match": "(?<!\\.)\\b(import|export|from|include)\\b" },
        { "name": "keyword.control.conditional.lacon", "match": "(?<!\\.)\\b(if|else|elif|match|case|default|switch|when)\\b" },
        { "name": "keyword.control.loop.lacon", "match": "(?<!\\.)\\b(for|while|loop|in|of)\\b" },
        { "name": "keyword.control.directive.lacon", "match": "(?<!\\.)\\b(generate|spread|filter)\\b" },
        { "name": "keyword.control.flow.lacon", "match": "(?<!\\.)\\b(break|continue|return|yield|exit|cancel)\\b" },
        { "name": "keyword.control.exception.lacon", "match": "(?<!\\.)\\b(try|catch|finally|throw)\\b" },
        { "name": "keyword.control.async.lacon", "match": "(?<!\\.)\\b(await|async|coroutine|defer)\\b" },
        { "name": "keyword.other.lacon", "match": "(?<!\\.)\\b(where|as|is|extends|implements)\\b" }
      ]
    },
    "storage-modifiers": {
      "patterns": [
        { "name": "storage.type.lacon", "match": "\\b(class|interface|enum|function|procedure|type|alias)\\b" },
        { "name": "support.type.lacon", "match": "\\b(auto)\\b" },
        { "name": "storage.modifier.oo.lacon", "match": "\\b(static|virtual|abstract|override|final)\\b" }
      ]
    },
    "access-modifiers": {
      "patterns": [
        { "name": "storage.modifier.access.lacon", "match": "\\b(public|private|protected|internal|external|global|local)\\b" }
      ]
    },
    "operators": {
      "patterns": [
        { "name": "keyword.operator.logical.lacon", "match": "\\b(and|or|not)\\b" },
        { "name": "keyword.operator.assignment.lacon", "match": "(\\+=|-=|\\*=|/=|%=|\\.=|&=|\\|=|\\^=|=)" },
        { "name": "keyword.operator.comparison.lacon", "match": "(===|==|!=|~=|>=|<=|>|<)" },
        { "name": "keyword.operator.logical.symbolic.lacon", "match": "(&&|\\|\\||\\?\\?|!)" },
        { "name": "keyword.operator.arithmetic.lacon", "match": "(\\+\\+|--|\\+|-|\\*|//|/|%)" },
        { "name": "keyword.operator.bitwise.lacon", "match": "(&|\\||\\^|~)" },
        { "name": "keyword.operator.arrow.lacon", "match": "(=>|->|\\|>|<\\|)" },
        { "name": "keyword.operator.other.lacon", "match": "(\\?|:|@|#|\\$|\\.\\.\\.|\\.\\.|\\\\)" }
      ]
    },
    "constants": {
      "patterns": [
        { "name": "constant.language.boolean.lacon", "match": "\\b(true|false)\\b" },
        { "name": "constant.language.null.lacon", "match": "\\b(nil|none|undefined)\\b" },
        { "name": "variable.language.lacon", "match": "\\b(this|super|here)\\b" },
        { "name": "variable.language.value.lacon", "match": "\\b(values?|v)\\b" },
        { "name": "variable.language.method.lacon", "match": "\\b(methods?)\\b" },
        { "name": "variable.language.each.lacon", "match": "\\b(each)\\b" },
        { "name": "variable.language.key.lacon", "match": "\\b(key|k)\\b" },
        { "name": "variable.language.index.lacon", "match": "\\b(index|indexes|indexOf|i|j)\\b" },
        { "name": "constant.other.placeholder.lacon", "match": "\\b_\\b" }
      ]
    },
    "attributes": {
      "patterns": [
        { "name": "storage.type.attribute.lacon", "match": "\\b(meta|reflect|attribute)\\b" },
        { "name": "entity.name.tag.attribute.lacon", "match": "@[\\p{L}_][\\p{L}\\p{N}_-]*" },
        { "name": "entity.name.tag.directive.lacon", "match": "#[\\p{L}_][\\p{L}\\p{N}_-]*" }
      ]
    },
    "functions": {
      "patterns": [
        {
          "match": "\\b(function|procedure)\\s+([\\p{L}_][\\p{L}\\p{N}_-]*)",
          "captures": {
            "1": { "name": "storage.type.function.lacon" },
            "2": { "name": "entity.name.function.lacon" }
          }
        },
        {
          "name": "entity.name.function.call.lacon",
          "match": "\\b([\\p{L}_][\\p{L}\\p{N}_-]*)(?=\\s*\\()"
        }
      ]
    },
    "type-annotations": {
      "patterns": [
        {
          "match": "(<)([\\p{L}_][\\p{L}\\p{N}_]*)(>)",
          "captures": {
            "1": { "name": "punctuation.definition.typeparameters.begin.lacon" },
            "2": { "name": "entity.name.type.lacon" },
            "3": { "name": "punctuation.definition.typeparameters.end.lacon" }
          }
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "match": "\\b(class|interface|enum)\\s+([\\p{Lu}][\\p{L}\\p{N}_]*)",
          "captures": {
            "1": { "name": "storage.type.lacon" },
            "2": { "name": "entity.name.type.lacon" }
          }
        },
        { "name": "entity.name.type.lacon", "match": "\\b[\\p{Lu}][\\p{L}\\p{N}_]*\\b" }
      ]
    },
    "identifiers": {
      "patterns": [
        { "name": "variable.other.constant.lacon", "match": "\\b[\\p{Lu}][\\p{Lu}\\p{N}_]*\\b" },
        { "name": "variable.other.lacon", "match": "\\b[\\p{Ll}_][\\p{L}\\p{N}_-]*\\b" }
      ]
    }
  }
}

syntaxes/lacon.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Lacon",
  "scopeName": "source.lacon",
  "fileTypes": ["lacon", "lcn"],
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#units" },
    { "include": "#numbers" },
    { "include": "#keywords" },
    { "include": "#storage-modifiers" },
    { "include": "#declaration-keywords" },
    { "include": "#access-modifiers" },
    { "include": "#control-flow" },
    { "include": "#operators" },
    { "include": "#constants" },
    { "include": "#attributes" },
    { "include": "#functions" },
    { "include": "#type-annotations" },
    { "include": "#types" },
    { "include": "#identifiers" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.lacon",
          "begin": "/\\|\\\\",
          "end": "$",
          "captures": {
            "0": { "name": "punctuation.definition.comment.lacon" }
          }
        },
        {
          "name": "comment.block.lacon",
          "begin": "/\\*",
          "end": "\\*/",
          "captures": {
            "0": { "name": "punctuation.definition.comment.lacon" }
          }
        }
      ]
    },
    "interpolation": {
      "patterns": [
        {
          "name": "meta.embedded.expression.lacon",
          "contentName": "source.lacon.embedded",
          "begin": "\\$\\{",
          "beginCaptures": {
            "0": { "name": "punctuation.definition.template-expression.begin.lacon" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.template-expression.end.lacon" }
          },
          "patterns": [
            { "include": "#comments" },
            { "include": "#units" },
            { "include": "#numbers" },
            { "include": "#keywords" },
            { "include": "#storage-modifiers" },
            { "include": "#declaration-keywords" },
            { "include": "#access-modifiers" },
            { "include": "#control-flow" },
            { "include": "#operators" },
            { "include": "#constants" },
            { "include": "#attributes" },
            { "include": "#functions" },
            { "include": "#type-annotations" },
            { "include": "#types" },
            { "include": "#identifiers" }
          ]
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.triple.lacon",
          "begin": "\"\"\"",
          "end": "\"\"\"",
          "patterns": [
            { "include": "#interpolation" },
            { "name": "constant.character.escape.lacon", "match": "\\\\." }
          ]
        },
        {
          "name": "string.quoted.double.lacon",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            { "include": "#interpolation" },
            {
              "name": "constant.character.escape.lacon",
              "match": "\\\\([\"\\\\/bfnrt]|u[0-9a-fA-F]{4})"
            }
          ]
        },
        {
          "name": "string.quoted.single.lacon",
          "begin": "'",
          "end": "'",
          "patterns": [
            { "include": "#interpolation" },
            {
              "name": "constant.character.escape.lacon",
              "match": "\\\\([\"\\\\/bfnrt]|u[0-9a-fA-F]{4})"
            }
          ]
        }
      ]
    },
    "numbers": {
      "patterns": [
        { "name": "constant.numeric.binary.lacon", "match": "\\b0[bB][01_]+\\b" },
        { "name": "constant.numeric.octal.lacon", "match": "\\b0[oO][0-7_]+\\b" },
        { "name": "constant.numeric.hex.lacon", "match": "\\b0[xX][0-9a-fA-F_]+\\b" },
        { "name": "constant.numeric.base32.lacon", "match": "\\b0[tT][0-9a-vA-V_]+\\b" },
        { "name": "constant.numeric.base32.crockford.lacon", "match": "\\b0[cC][0-9a-zA-Z_&&[^iIlLoOuU]]+\\b" },
        { "name": "constant.numeric.float.lacon", "match": "\\b\\d[0-9_]*\\.\\d[0-9_]*([eE][+-]?\\d[0-9_]*)?\\b" },
        { "name": "constant.numeric.integer.lacon", "match": "\\b\\d[0-9_]*\\b" },
        { "name": "constant.numeric.infinity.lacon", "match": "\\b([iI]nfinity|[nN]aN)\\b" }
      ]
    },
    "units": {
      "patterns": [
        {
          "comment": "1. Проценты",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(%)",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.percent.lacon" }
          }
        },
        {
          "comment": "2. Температура с символом градуса (25°C, 25°Da)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)(\u00B0)(C|F|K|R|Ra|Re|Ro|De|N|Le|D|W|H|Da)\\b",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.lacon" },
            "3": { "name": "keyword.other.unit.lacon" }
          }
        },
        {
          "comment": "3. Температура с префиксом deg (25degC)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)(deg)(C|F|K|R|Ra|Re|Ro|De|N|Le|D|W|H|Da)\\b",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.lacon" },
            "3": { "name": "keyword.other.unit.lacon" }
          }
        },
        {
          "comment": "4. Одиночные градусы угла и температуры (25deg, 25°, 273K)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)(deg|\u00B0|rad|K)\\b",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.lacon" }
          }
        },
        {
          "comment": "5. Сложные скорости (km/h, m/s и т.д.)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)([a-z]+/[a-z]+)",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.lacon" }
          }
        },
        {
          "comment": "6. Универсальное правило СИ (префикс + база)",
          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)(?:(da|h|k|M|G|T|P|E|Z|Y|R|Q|d|c|m|μ|µ|u|n|p|f|a|z|y|r|q))?(Hz|m|g|V|A|W|Ω|ohm|C|S|F|J|Pa|b|B|s|sec|min|hour|day|week|month|year|D|t|lb|oz|kn|px|em|rem|pt|in|pc|cal|Wh|psi|bar)\\b",
          "captures": {
            "1": { "name": "constant.numeric.lacon" },
            "2": { "name": "keyword.other.unit.prefix.lacon" },
            "3": { "name": "keyword.other.unit.base.lacon" }
          }
        }
      ]
    },
    "declaration-keywords": {
      "patterns": [
        { "name": "storage.type.variable.lacon", "match": "\\b(let|variable|var)\\b" },
        { "name": "storage.type.constant.lacon", "match": "\\b(const|constant)\\b" },
        { "name": "storage.type.container.lacon", "match": "\\b(cont|container)\\b" }
      ]
    },
    "keywords": {
      "patterns": [
        { "name": "keyword.control.import.lacon", "match": "(?<!\\.)\\b(import|export|from|include)\\b" },
        { "name": "keyword.control.conditional.lacon", "match": "(?<!\\.)\\b(if|else|elif|match|case|default|switch|when)\\b" },
        { "name": "keyword.control.loop.lacon", "match": "(?<!\\.)\\b(for|while|loop|in|of)\\b" },
        { "name": "keyword.control.directive.lacon", "match": "(?<!\\.)\\b(generate|spread|filter)\\b" },
        { "name": "keyword.control.flow.lacon", "match": "(?<!\\.)\\b(break|continue|return|yield|exit|cancel)\\b" },
        { "name": "keyword.control.exception.lacon", "match": "(?<!\\.)\\b(try|catch|finally|throw)\\b" },
        { "name": "keyword.control.async.lacon", "match": "(?<!\\.)\\b(await|async|coroutine|defer)\\b" },
        { "name": "keyword.other.lacon", "match": "(?<!\\.)\\b(where|as|is|extends|implements)\\b" }
      ]
    },
    "storage-modifiers": {
      "patterns": [
        { "name": "storage.type.lacon", "match": "\\b(class|interface|enum|function|procedure|type|alias)\\b" },
        { "name": "support.type.lacon", "match": "\\b(auto)\\b" },
        { "name": "storage.modifier.oo.lacon", "match": "\\b(static|virtual|abstract|override|final)\\b" }
      ]
    },
    "access-modifiers": {
      "patterns": [
        { "name": "storage.modifier.access.lacon", "match": "\\b(public|private|protected|internal|external|global|local)\\b" }
      ]
    },
    "operators": {
      "patterns": [
        { "name": "keyword.operator.logical.lacon", "match": "\\b(and|or|not)\\b" },
        { "name": "keyword.operator.assignment.lacon", "match": "(\\+=|-=|\\*=|/=|%=|\\.=|&=|\\|=|\\^=|=)" },
        { "name": "keyword.operator.comparison.lacon", "match": "(===|==|!=|~=|>=|<=|>|<)" },
        { "name": "keyword.operator.logical.symbolic.lacon", "match": "(&&|\\|\\||\\?\\?|!)" },
        { "name": "keyword.operator.arithmetic.lacon", "match": "(\\+\\+|--|\\+|-|\\*|//|/|%)" },
        { "name": "keyword.operator.bitwise.lacon", "match": "(&|\\||\\^|~)" },
        { "name": "keyword.operator.arrow.lacon", "match": "(=>|->|\\|>|<\\|)" },
        { "name": "keyword.operator.other.lacon", "match": "(\\?|:|@|#|\\$|\\.\\.\\.|\\.\\.|\\\\)" }
      ]
    },
    "constants": {
      "patterns": [
        { "name": "constant.language.boolean.lacon", "match": "\\b(true|false)\\b" },
        { "name": "constant.language.null.lacon", "match": "\\b(nil|none|undefined)\\b" },
        { "name": "variable.language.lacon", "match": "\\b(this|super|here)\\b" },
        { "name": "variable.language.value.lacon", "match": "\\b(values?|v)\\b" },
        { "name": "variable.language.method.lacon", "match": "\\b(methods?)\\b" },
        { "name": "variable.language.each.lacon", "match": "\\b(each)\\b" },
        { "name": "variable.language.key.lacon", "match": "\\b(key|k)\\b" },
        { "name": "variable.language.index.lacon", "match": "\\b(index|indexes|indexOf|i|j)\\b" },
        { "name": "constant.other.placeholder.lacon", "match": "\\b_\\b" }
      ]
    },
    "attributes": {
      "patterns": [
        { "name": "storage.type.attribute.lacon", "match": "\\b(meta|reflect|attribute)\\b" },
        { "name": "entity.name.tag.attribute.lacon", "match": "@[\\p{L}_][\\p{L}\\p{N}_-]*" },
        { "name": "entity.name.tag.directive.lacon", "match": "#[\\p{L}_][\\p{L}\\p{N}_-]*" }
      ]
    },
    "functions": {
      "patterns": [
        {
          "match": "\\b(function|procedure)\\s+([\\p{L}_][\\p{L}\\p{N}_-]*)",
          "captures": {
            "1": { "name": "storage.type.function.lacon" },
            "2": { "name": "entity.name.function.lacon" }
          }
        },
        {
          "name": "entity.name.function.call.lacon",
          "match": "\\b([\\p{L}_][\\p{L}\\p{N}_-]*)(?=\\s*\\()"
        }
      ]
    },
    "type-annotations": {
      "patterns": [
        {
          "match": "(<)([\\p{L}_][\\p{L}\\p{N}_]*)(>)",
          "captures": {
            "1": { "name": "punctuation.definition.typeparameters.begin.lacon" },
            "2": { "name": "entity.name.type.lacon" },
            "3": { "name": "punctuation.definition.typeparameters.end.lacon" }
          }
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "match": "\\b(class|interface|enum)\\s+([\\p{Lu}][\\p{L}\\p{N}_]*)",
          "captures": {
            "1": { "name": "storage.type.lacon" },
            "2": { "name": "entity.name.type.lacon" }
          }
        },
        { "name": "entity.name.type.lacon", "match": "\\b[\\p{Lu}][\\p{L}\\p{N}_]*\\b" }
      ]
    },
    "identifiers": {
      "patterns": [
        { "name": "variable.other.constant.lacon", "match": "\\b[\\p{Lu}][\\p{Lu}\\p{N}_]*\\b" },
        { "name": "variable.other.lacon", "match": "\\b[\\p{Ll}_][\\p{L}\\p{N}_-]*\\b" }
      ]
    }
  }
}

syntaxes/lacon.tmLanguage.json (diff)
@@ -120,7 +120,8 @@
         { "name": "constant.numeric.base32.lacon", "match": "\\b0[tT][0-9a-vA-V_]+\\b" },
         { "name": "constant.numeric.base32.crockford.lacon", "match": "\\b0[cC][0-9a-zA-Z_&&[^iIlLoOuU]]+\\b" },
         { "name": "constant.numeric.float.lacon", "match": "\\b\\d[0-9_]*\\.\\d[0-9_]*([eE][+-]?\\d[0-9_]*)?\\b" },
-        { "name": "constant.numeric.integer.lacon", "match": "\\b\\d[0-9_]*\\b" }
+        { "name": "constant.numeric.integer.lacon", "match": "\\b\\d[0-9_]*\\b" },
+        { "name": "constant.numeric.infinity.lacon", "match": "\\b([iI]nfinity|[nN]aN)\\b" }
       ]
     },
     "units": {
@@ -135,7 +136,7 @@
         },
         {
           "comment": "2. Температура с символом градуса (25°C, 25°Da)",
-          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(°)(C|F|K|R|Ra|Re|Ro|De|N|Le|D|W|H|Da)\\b",
+          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)(\u00B0)(C|F|K|R|Ra|Re|Ro|De|N|Le|D|W|H|Da)\\b",
           "captures": {
             "1": { "name": "constant.numeric.lacon" },
             "2": { "name": "keyword.other.unit.lacon" },
@@ -144,7 +145,7 @@
         },
         {
           "comment": "3. Температура с префиксом deg (25degC)",
-          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(deg)(C|F|K|R|Ra|Re|Ro|De|N|Le|D|W|H|Da)\\b",
+          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)(deg)(C|F|K|R|Ra|Re|Ro|De|N|Le|D|W|H|Da)\\b",
           "captures": {
             "1": { "name": "constant.numeric.lacon" },
             "2": { "name": "keyword.other.unit.lacon" },
@@ -153,7 +154,7 @@
         },
         {
           "comment": "4. Одиночные градусы угла и температуры (25deg, 25°, 273K)",
-          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(deg|°|rad|K)\\b",
+          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)(deg|\u00B0|rad|K)\\b",
           "captures": {
             "1": { "name": "constant.numeric.lacon" },
             "2": { "name": "keyword.other.unit.lacon" }
@@ -161,7 +162,7 @@
         },
         {
           "comment": "5. Сложные скорости (km/h, m/s и т.д.)",
-          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)([a-z]+/[a-z]+)",
+          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)([a-z]+/[a-z]+)",
           "captures": {
             "1": { "name": "constant.numeric.lacon" },
             "2": { "name": "keyword.other.unit.lacon" }
@@ -169,7 +170,7 @@
         },
         {
           "comment": "6. Универсальное правило СИ (префикс + база)",
-          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?)(?:(da|h|k|M|G|T|P|E|Z|Y|R|Q|d|c|m|μ|µ|u|n|p|f|a|z|y|r|q))?(Hz|m|g|V|A|W|Ω|ohm|C|S|F|J|Pa|b|B|s|sec|min|hour|day|week|month|year|D|t|lb|oz|kn|px|em|rem|pt|in|pc|cal|Wh|psi|bar)\\b",
+          "match": "(\\b\\d[0-9_]*(?:\\.[0-9_]+)?|[iI]nfinity)(?:(da|h|k|M|G|T|P|E|Z|Y|R|Q|d|c|m|μ|µ|u|n|p|f|a|z|y|r|q))?(Hz|m|g|V|A|W|Ω|ohm|C|S|F|J|Pa|b|B|s|sec|min|hour|day|week|month|year|D|t|lb|oz|kn|px|em|rem|pt|in|pc|cal|Wh|psi|bar)\\b",
           "captures": {
             "1": { "name": "constant.numeric.lacon" },
             "2": { "name": "keyword.other.unit.prefix.lacon" },
